# Cadena-de-pagos

./: pom.xml
businessDomain/: pom.xml
businessDomain/customer/: pom.xml
businessDomain/customer/src/main/java/com/paymentchain/customer/controllers/: CustomerController.java
businessDomain/customer/src/main/java/com/paymentchain/customer/entities/: Customer.java  CustomerProduct.java
businessDomain/customer/src/main/java/com/paymentchain/customer/repositories/: CustomerRepository.java
businessDomain/customer/src/main/resources/: application-dev.properties  application-prod.yml  application.properties
businessDomain/product/: pom.xml
businessDomain/product/src/main/java/com/paymentchain/product/controllers/: ProductController.java
businessDomain/product/src/main/java/com/paymentchain/product/entities/: Product.java
businessDomain/product/src/main/java/com/paymentchain/product/repositories/: ProductRepository.java
businessDomain/product/src/main/resources/: application.properties
businessDomain/transactions/: pom.xml
businessDomain/transactions/src/main/java/com/paymentchain/transactions/controller/: TransactionRestController.java
businessDomain/transactions/src/main/resources/: application.properties
infraestructuraDomain/: pom.xml
infraestructuraDomain/configServer/: pom.xml
infraestructuraDomain/configServer/src/main/java/com/paymentchain/configserver/: ConfigserverApplication.java
infraestructuraDomain/src/main/java/com/paymentchain/infraestructuraDomain/: App.java
infraestructuraDomain/src/test/java/com/paymentchain/infraestructuraDomain/: AppTest.java
